# CERBONs-Better-Totem-of-Undying

./: CHANGELOG.md  CREDITS.md  FAQ.md  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-issue-template.md  feature-request-template.md
Common/: build.gradle
Common/src/main/java/com/cerbon/better_totem_of_undying/: BetterTotemOfUndying.java
Common/src/main/java/com/cerbon/better_totem_of_undying/client/: RenderTotemOnChest.java
Common/src/main/java/com/cerbon/better_totem_of_undying/config/: BTUConfigs.java
Common/src/main/java/com/cerbon/better_totem_of_undying/config/custom/: Blacklists.java  Charm.java  Curios.java  DefaultTotemFeatures.java  NewTotemFeatures.java
Common/src/main/java/com/cerbon/better_totem_of_undying/mixin/entity/: LivingEntityMixin.java
Common/src/main/java/com/cerbon/better_totem_of_undying/mixin/test/: TestMixin.java
Common/src/main/java/com/cerbon/better_totem_of_undying/platform/: BMDServices.java  BTUServices.java
Common/src/main/java/com/cerbon/better_totem_of_undying/platform/services/: ICharmHelper.java
Common/src/main/java/com/cerbon/better_totem_of_undying/util/: BMDConstants.java  BTUConstants.java  BTUUtils.java
Common/src/main/java/com/cerbon/better_totem_of_undying/util/mixin/: ILivingEntityMixin.java
Common/src/main/resources/: better_totem_of_undying-common.mixins.json
Common/src/main/resources/assets/better_totem_of_undying/lang/: en_us.json
Fabric/: build.gradle
Fabric/src/main/java/com/cerbon/better_totem_of_undying/fabric/: BetterTotemOfUndyingFabric.java
Fabric/src/main/java/com/cerbon/better_totem_of_undying/fabric/charm/: CharmIntegration.java
Fabric/src/main/java/com/cerbon/better_totem_of_undying/fabric/client/: BTUConfigMenu.java
Fabric/src/main/java/com/cerbon/better_totem_of_undying/fabric/event/: ModNameEventsFabric.java
Fabric/src/main/java/com/cerbon/better_totem_of_undying/fabric/mixin/test/: TestMixin.java
Fabric/src/main/java/com/cerbon/better_totem_of_undying/fabric/platform/: FabricCharmHelper.java
Fabric/src/main/resources/: better_totem_of_undying.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/cerbon/better_totem_of_undying/forge/: BetterTotemOfUndyingForge.java
Forge/src/main/java/com/cerbon/better_totem_of_undying/forge/client/: RenderTotemOnChest.java  RenderVoidTotemOnChest.java
Forge/src/main/java/com/cerbon/better_totem_of_undying/forge/event/: BTUClientEventsForge.java  BTUEventsForge.java  ForgeEvents.java  ModNameEventsForge.java
Forge/src/main/java/com/cerbon/better_totem_of_undying/forge/mixin/test/: TestMixin.java
Forge/src/main/java/com/cerbon/better_totem_of_undying/forge/platform/: ForgeCharmHelper.java
Forge/src/main/resources/: better_totem_of_undying.mixins.json
NeoForge/: build.gradle
NeoForge/src/main/java/com/cerbon/better_totem_of_undying/neoforge/: BetterTotemOfUndyingNeo.java
NeoForge/src/main/java/com/cerbon/better_totem_of_undying/neoforge/client/: RenderTotemOnChest.java
NeoForge/src/main/java/com/cerbon/better_totem_of_undying/neoforge/event/: BTUClientEventsNeo.java  NeoEvents.java
NeoForge/src/main/java/com/cerbon/better_totem_of_undying/neoforge/mixin/test/: TestMixin.java
NeoForge/src/main/java/com/cerbon/better_totem_of_undying/neoforge/platform/: NeoCharmHelper.java
NeoForge/src/main/resources/: better_totem_of_undying.mixins.json
src/main/java/com/cerbon/better_totem_of_undying/: BetterTotemOfUndying.java  BetterTotemOfUndyingMod.java
src/main/java/com/cerbon/better_totem_of_undying/client/: TotemCuriosRenderer.java
src/main/java/com/cerbon/better_totem_of_undying/config/: BTUCommonConfigs.java
src/main/java/com/cerbon/better_totem_of_undying/event/: BTUClientEvents.java  ForgeEvents.java
src/main/java/com/cerbon/better_totem_of_undying/mixin/entity/: LivingEntityMixin.java
src/main/java/com/cerbon/better_totem_of_undying/utils/: BTUConstants.java  BTUTags.java  BTUUtils.java  ILivingEntityMixin.java
src/main/resources/: mixins.better_totem_of_undying.json  pack.mcmeta
src/main/resources/data/better_totem_of_undying/tags/blocks/: totem_cant_destroy.json
