# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archive_base_name=BetterTotemOfUndying
mod_id=better_totem_of_undying
mc_version=1.19.4
mod_version=1.0.0
forge_version=45.1.0

parchment_version=1.19.3-2023.03.12-1.19.4