# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

archive_base_name=BetterTotemOfUndying
mod_id=better_totem_of_undying
mc_version=1.18.2
mod_version=1.1.0
forge_version=40.2.0

parchment_version=2022.11.06-1.18.2

# Compat Dependencies using CurseMaven
curios_version=4590652
voidtotem_version=3694261