# Project
mod_version=2.0.0
maven_group=com.cerbon

# Minecraft
minecraft_version=1.20.1
minecraft_version_range_forge=[1.20.1,1.21)
minecraft_version_range_fabric=>=1.20.1

# Forge
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.91.0
fabric_loader_version_range=>=0.15.3

# Mappings
mapping_version=1.20.1:2023.09.03

# Mod Properties
mod_id=better_totem_of_undying
mod_name=Better Totem of Undying
archives_base_name=BetterTotemOfUndying

mod_license=GNU GPL 3.0
mod_authors=CerbonXD
mod_description=An improved version of Minecraft's Totem of Undying, offering new functionalities and extensive customization options for Modpack developers.

source_code_url=https://github.com/CERBON-MODS/CERBONs-Better-Totem-of-Undying
issues_url=https://github.com/CERBON-MODS/CERBONs-Better-Totem-of-Undying/issues
curseforge_url=https://www.curseforge.com/minecraft/mc-mods/better-totem-of-undying

logo_file=logo.png

# General Dependencies
cerbons_api_version=1.1.0
cerbons_api_version_range_forge=[1.1.0,)
cerbons_api_version_range_fabric=>=1.1.0

cloth_config_version=11.1.118
cloth_config_version_range_forge=[11.1.118,)
cloth_config_version_range_fabric=>=11.1.118

mixin_extras_version=0.3.5

# Forge Dependencies
curios_version=5.5.0
curios_version_range=[5.5.0,)

# Fabric Dependencies
trinkets_version=3.7.1
trinkets_version_range=>=3.7.1

cardinal_components_version=5.2.2

# Useful Mods
jei_version=15.2.0.27

jade_version_forge=4986594
jade_version_fabric=4973433

modmenu_version_fabric=7.2.2

# CurseForge Gradle and Minotaur
curseforge_project_id=878676
modrinth_project_id=qRwFcI3W

release_type=release
changelog_type=markdown
changelog=CHANGELOG.md

game_versions=1.20, 1.20.1, 1.20.2, 1.20.4

required_dependencies_forge=cerbons-api, cloth-config, curios
required_dependencies_fabric=fabric-api, cerbons-api, cloth-config, trinkets

# JVM Arguments
org.gradle.jvmargs=-Xmx1G